
================================================
               Banco do Brasil
================================================
CPF      : 94889608095
		   00138767831
		   82606149874

email    : emailteste4@bbmail.com
           emailteste@bbmail.com
		   emailteste@bbmail.com
------------------------------------------------



================================================
                  Banco BS2
================================================
CPF      : 42562583612
CNPJ     : 68507323000100
email    : clientepix@bs2.com
telefone : +5531999995743
EVP      : afd86cb1-2fa8-45e3-b2ee-648ae5eba081
------------------------------------------------



================================================
            Itaú : 1500 | 00576499
================================================
CPF      : 58858474872
email    : teste202006171718@gmail.com
EVP      : 4a831f8e-c83e-4d64-bde8-1ff7356d2bbf
------------------------------------------------


================================================
            Itaú : 1500 | 00601743
================================================
CPF      : 58858474872
email    : 58858474872@automacaocp.com.br
telefone : +5558858474872
------------------------------------------------


================================================
            Itaú : 1500 | 00591704
================================================
CNPJ      : 60701190000104
------------------------------------------------
