
========================
       Banco BS2
========================
ISPB   : 71027866
agenc  : 0001
conta  : 257079
CPF    : 42562583612
pessoa : F
------------------------


========================
   Banco do Brasil
========================
ISPB   : 00000000
agenc  : 0551
conta  : 753920
CPF    : 94889608095
pessoa : F
------------------------


========================
      Banco Inter
========================
ISPB   : 00416968
agenc  : 0001
conta  : 0009873465
CPF    : 90109356632
pessoa : F
------------------------
ISPB   : 00416968
agenc  : 0001
conta  : 0041311949
CNPJ   : 90023237000180
pessoa : J
------------------------


========================
       Banrisul
========================
ISPB   : 92702067
agenc  : 0030
conta  : 3507652502
CPF    : 54356835050
pessoa : F
------------------------


========================
       Bradesco
========================
ISPB   : 60746948
agenc  : 3987
conta  : 87777
CPF    : 60568512650
pessoa : F
------------------------


========================
         Itaú
========================
ISPB   : 60701190
agenc  : 1500
conta  : 00576499
CPF    : 11720489670
pessoa : F
------------------------
ISPB   : 60701190
agenc  : 1500
conta  : 00601743
CPF    : 58858474872
pessoa : F
------------------------
ISPB   : 60701190
agenc  : 1500
conta  : 00591704
CNPJ   : 60701190000104
pessoa : J
------------------------


========================
        Sicoob
========================
ISPB   : 04715685
agenc  : 0001
conta  : 700035184
CPF    : 04604592446
pessoa : F
------------------------
