

=======================
   Banco do Brasil
=======================
ISPB  : 00000000
agenc : 0551
conta : 753920
CPF   : 94889608095
-----------------------



=======================
     Banco Inter
=======================
ISPB  : 00416968
agenc : 0001
conta : 41311949
CNPJ  : 60701190000104
-----------------------



=======================
  QR Codes estáticos
=======================
Itaú:
00020101021126600014BR.GOV.BCB.PIX0114607011900001040220Teste QR Code Simone520400005303986540529.075802BR5925PMD Bússôlà Consultoria S6009SAO PAULO626005222CrtActDTKGmQbNta9GFZg50300017BR.GOV.BCB.BRCODE01051.0.063046AB9
-----------------------
Banco BS2:
00020126330014BR.GOV.BCB.PIX0111425625836125204400053039865406100.995802BR5905teste6014Belo Horizonte610830000000626305253a830958-205b-4b79-97fd-d50300017BR.GOV.BCB.BRCODE01051.0.0630465FD
=======================
